# Gestionale-Asp.Net-MVC

./: Dettagli progetto.txt  README.md  SoluzioneGestionale.sln
Gestionale/: Gestionale.csproj  Program.cs  appointments.db
Gestionale/Controllers/: AccountController.cs  HomeController.cs
Gestionale/Helpers/: PasswordHelper.cs  SessionHelper.cs
Gestionale/Migrations/: 20250109153522_InitialCreate.Designer.cs  20250109153522_InitialCreate.cs  20250115181956_InitialCreate.Designer.cs  20250115181956_InitialCreate.cs  AppDbContextModelSnapshot.cs
Gestionale/Models/: AppDbContext.cs  Appointment.cs  ErrorViewModel.cs  RegisterModel.cs  Session.cs  User.cs
Gestionale/Properties/: launchSettings.json
Gestionale/Views/: _ViewImports.cshtml
Gestionale/Views/Account/: Login.cshtml
Gestionale/Views/Home/: Index.cshtml
Gestionale/Views/Shared/: _Layout.cshtml
Gestionale/wwwroot/css/: site.css
